<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choshma UwU</title>
  </head>
  <html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-face.prod.js"></script>
      <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-face-aframe.prod.js"></script>
      <style>
        body {
          margin: 0;
        }
        .example-container {
          overflow: hidden;
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .options-panel {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 2;
        }
        .options-panel img {
          border: solid 2px;
          width: 50px;
          height: 50px;
          object-fit: cover;
          cursor: pointer;
        }
        .options-panel img.selected {
          border-color: green;
        }
      </style>
    </head>
    <body>
      <div class="example-container">
        <div class="options-panel">
          <img
            id="glasses1"
            src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/examples/face-tracking/assets/glasses/thumbnail.png"
          />
        </div>
        <a-scene
          mindar-face
          embedded
          color-space="sRGB"
          renderer="colorManagement: true, physicallyCorrectLights"
          vr-mode-ui="enabled: false"
          device-orientation-permission-ui="enabled: false"
        >
          <a-assets>
            <a-asset-item
              id="glassesModel"
              src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/examples/face-tracking/assets/glasses/scene.gltf"
            ></a-asset-item>
          </a-assets>
          <a-camera active="false" position="0 0 0"></a-camera>
          <a-entity mindar-face-target="anchorIndex: 168">
            <a-gltf-model
              rotation="0 -0 0"
              position="0 0 0"
              scale="0.01 0.01 0.01"
              src="#glassesModel"
              class="glasses1-entity"
              visible="true"
            ></a-gltf-model>
          </a-entity>
        </a-scene>
      </div>
    </body>
  </html>
</html>
